<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniyar Kaliyev Photography</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html" class="logo"><img src="images/logo.svg" alt="logo"></a>
      </div>
      <ul class="navbar">
        <li><a href="index.html">portfolio</a></li>
        <li><a href="gear.html">gear i use</a></li>
        <li><a href="about.html">about me</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>

    <div class="gears">
      <div class="camera-block">
        <div class="camera-1row">
          <div class="camera-spec">
            <h3>Main camera: <a href="https://www.nikonusa.com/en/nikon-products/product/dslr-cameras/d5300.html">Nikon D5300</a></h3>
            <p>Here are the key features:</p>
            <ul>
              <li>24.1MP DX format CMOS sensor, without OLPF</li>
              <li>EXPEED 4 processing</li>
              <li>ISO 100-12,800 standard, up to 25,600 expanded</li>
              <li>39-point AF system, 9 sensors cross-type</li>
              <li>1080p60 video recording, built-in stereo mic</li>
              <li>1.04M dot 3.2" vari-angle LCD monitor</li>
            </ul>
          </div>
          <img src="images/camera.jpg" alt="camera">
        </div>
        <div class="camera-text">
          <p>I am just a beginner who finally decided to take the plunge and get a DSLR. I mostly liked how small and comfortable it is, and the reviews seem to point to better image quality over the Canon, with no anti-aliasing filter and better low-light performance. I liked that it had built-in WiFi and GPS. I find the battery life to be quite decent- I have gotten a couple of spares and always keep one handy. The picture quality is outstanding. Colors are gorgeous and the pictures are sharp and beautiful. The auto-focusing is quick and precise and even when zoomed in or heavily cropped I am still thrilled with the results.</p>
          <p>I love how this camera feels. It feels solid and well-built but it is also lighter in weight than a lot of comparable models. The grip is perfect for my hand and I can swing this camera by my side just holding it by the grip and it feels perfectly secure. I take it pretty much with me everywhere because it fits easily inside my purse as well.</p>
        </div>
      </div>

      <div class="lense-block">
        <div class="lenses-img">
          <img src="images/lenses.jpg" alt="lenses">
        </div>
        <div class="lenses-text">
          <h3>Lenses: <a href="https://www.nikonusa.com/en/nikon-products/product/camera-lenses/af-p-dx-nikkor-18-55mm-f%252f3.5-5.6g-vr.html">Nikon 18-55mm f/3.5-5.6G VR</a></h3>
          <p>This is the lens with which I started shooting on my Nikon camera. It's great for beginners. Great for astrophotography and landscapes. Very versatile and produces good quality.</p>
          <h3 class="h3-inside"><a href="https://www.nikonusa.com/en/nikon-products/product/camera-lenses/af-s-dx-nikkor-35mm-f%252f1.8g.html">Nikon 35mm f/1.8G</a></h3>
          <p>The lens I use 80% of the time for photography. At the 35mm focal length, it's the most versatile fixed focus lens I can get for this type of DSLR.The camera makes beautiful bokeh and takes super fast photos, even in low light! This lens is compact, light weight, and razor sharp. </p>
          <h3 class="h3-inside"><a href="https://www.nikonusa.com/en/nikon-products/product/camera-lenses/af-p-dx-nikkor-70-300mm-f%252f4.5-6.3g-ed-vr.html">Nikon 70-300mm f/4.5-6.3 ED VR</a></h3>
          <p>An amazing telephoto lens for getting closer to far away from small and distant subjects. The fastest focusing lens I own. Silent. The VR is astounding. Perfect lens for wildlife.</p>
        </div>
      </div>

      <div class="smartphone-block">
        <div class="smartphone-text">
          <h3>Smartphone: <a href="https://www.mi.com/in/redmi-note-5-pro/">Xiaomi redmi note 5 pro</a></h3>
          <p>My first Xiaomi and I will forever rep the brand. This smartphone has excellent image quality with wide dynamic range, impressive hardware, and many other features. I am most excited about the main 12 Mpx lens with an f/1.9 aperture. Great phone, still use this phone in 2022 with all original part including battery.</p>
        </div>
        <img src="images/smartphone1.jpg" alt="smartphone">
      </div>

      <div class="drone-block">
        <img src="images/drone.jpg" alt="drone">
        <div class="drone-text">
          <h3>Drone: <a href="https://www.dji.com/mavic-2">DJI Mavic 2 Pro</a></h3>
          <p>The perfect drone for backpacking a comparison of the DJI Phantom 4. I’ve been using the Mavic 2 Pro for a couple of months now and I'm absolutely excited. Here are the main criteria: 1” 20MP CMOS sensor, 31 minutes flight time, Dlog-M with 10-bit video, at a 100 mb/s bitrate.</p>
        </div>
      </div>

      <div class="action-camera-block">
        <div class="action-camera-text">
          <h3>Action Camera: <a href="https://www2.yitechnology.com/yi-4k-action-camera">YI 4K</a></h3>
          <p>The Yi 4K  offers a great all-rounder with a touchscreen interface, one-button controls, WiFi Direct to connect to a Yi Action app, and many video resolution options up to 4K at 30fps. This camera is perfect for capturing action shots and can easily be attached to helmets or other gear. The Yi 4K has many great features, including a 4K resolution, a touchscreen display, and a built-in WiFi connection.</p>
        </div>
        <img src="images/actioncam.jpg" alt="actioncam">
      </div>

      <div class="others-block">
        <img src="images/others-img.jpg" alt="others" width="500px">
        <div class="others-text">
          <h3>OTHER ACCESSORIES</h3>
          <ul>
            <li><a href="https://store.acer.com/en-gb/acer-aspire-7-laptop-a715-42g-black">Laptop Acer Aspire A715-42G</a></li>
            <li><a href="https://aliexpress.ru/item/32817046370.html?spm=a2g2w.productlist.search_results.49.53507593bSVjMO&sku_id=66964637124">Extendable DSLR Camera Tripod Stand</a></li>
            <li><a href="https://www.samsung.com/us/computing/memory-storage/memory-cards/microsdxc-pro-plus-memory-card-w--adapter-64gb--2017-model--mb-md64ga-am/">Samsung Pro Plus 64 GB, Class 10, UHS-I Speed Class3</a></li>
            <li><a href="https://www.nikonusa.com/en/nikon-products/product/remote-cords/ml-l3-wireless-remote-control-%28infrared%29.html">Nikon ML-L3 Wireless Remote Shutter Release</a></li>
            <li><a href="https://www.aliexpress.com/snapshot/0.html?spm=a2g39.orderdetails.order_info.4.5e9d4aa6yTDLyp&orderId=8014751687369533&productId=32634433493">Wired  Shutter Release for Remote Shooting</a></li>
            <li><a href="https://www.kfconcept.com/KF01.978-Nano-X-Series,ND1000-28-Multi-Layer.html">K & F Concept 10 Stop Nano-X MRC ND-filter</a></li>
            <li><a href="https://www.kfconcept.com/KF01.1318-Nano-K-Series-,C-PL-18-Multi-Layer.html">K & F Concept Nano-K Circular Polarizer filters</a></li>
            <li>Continent Camera bag</li>
          </ul>
        </div>
      </div>
      <img src="" alt="">
    </div>

    <footer>
      <div class="footer">
        <div class="footer-logo">
          <a href="index.html" class="logo"><img src="images/logo-white.svg" alt="logo"></a>
        </div>
        <ul class="footer-menu">
          <li><a href="index.html">portfolio</a></li>
          <li><a href="gear.html">gear i use</a></li>
          <li><a href="about.html">about me</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/profile.php?id=100003330148775" class="fa fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/daniyar-kaliyev/" class="fa fa-linkedin"></a></li>
          <li><a href="https://www.youtube.com/c/CosmicPIANO/" class="fa fa-youtube"></a></li>
          <li><a href="https://www.instagram.com/daniyar_kaliyev/" class="fa fa-instagram"></a></li>
        </ul>

      </div>
    </footer>

  </body>
</html>
